# Inland-Ferry-Display

./: App.config  App.xaml  App.xaml.cs  FerryImageDisplayApp.csproj  FerryImageDisplayApp.sln
Enums/: ProjectionMode.cs
Models/: Ferry.cs  Spot.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: FerriesList.json  FerriesListTest.json
Services/: DisplayService.cs  FileService.cs  ProjectionService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ManageFerriesWindow.xaml  ManageFerriesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
